# IOT-smart_house

./: README.md  pom.xml
src/main/java/org/AIidentify/: Filter.java  ImageComparer.java  similarity.java
src/main/java/org/AIvoice/: FileUtil.java  HttpUtil.java  WebTTs.java
src/main/java/org/OSS/: uploadobject.java
src/main/java/org/function/: findvoice.java  infochange.java  login.java
src/main/java/org/jdbc/: connection.java  pool.java
src/main/java/org/rabbitmq/: Client.java  Server.java
src/main/java/org/server/: InHandler.java  InHandler1.java  OutHandler.java  OutHandler1.java  WorkRunable.java  WorkThreadPool.java  netpool.java  nettythread.java  server.java  transaction.java
src/main/java/org/tarsh/: Client.java  Global.java  Main.java  MyWebSocketServerHandler.java  NettyServer.java  Player.java  Server.java  add.java  client1.java  control.java  date.java  jdbclogin.java  logger.java  osstest.java  redis_pipeline.java  redistest.java  split.java  test9.java  tts.java  ttt.java  voicename.java
src/main/java/org/test/: Main.java  MyWebSocketServerHandler.java  Player.java  add.java  client1.java  control.java  date.java  jdbclogin.java  logger.java  osstest.java  redistest.java  split.java  test9.java  tts.java  ttt.java  voicename.java  xxx.java
src/main/java/org/utils/: message.java  userinfo.java
src/main/java/org/valve/: Judge_Action.java  Judge_Login.java
src/main/java/org/verify/: SendSms.java  acceptsms.java
src/main/java/org/videostream/: JavavcCamera.java
src/main/resources/: log4j.properties
web/: index.jsp
